MONGODB_DB = 'hassuu_blog'
MONGODB_URI='mongodb://localhost:27017/hassuu_blog'
DOMAIN='https://hassuu.com'
NEXTAUTH_URL='https://hassuu.com'
NEXTAUTH_SECRET='ahssuubloggerchasser'
GITHUB_ID='b99a46a22bb3ded6abce'
GITHUB_SECRET='cafd5bfe7ff4d050a792fdabbd42250f5419bc81'